<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="titleLabel" alignment="CENTER" layoutX="14.0" layoutY="39.0" prefHeight="23.0" prefWidth="219.0" text="Add Appointment">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="6.0" layoutY="86.0" prefHeight="253.0" prefWidth="601.0">
         <children>
            <Label alignment="TOP_RIGHT" layoutY="4.0" prefHeight="17.0" prefWidth="116.0" text="ID" />
            <Label alignment="TOP_RIGHT" layoutY="36.0" prefHeight="17.0" prefWidth="116.0" text="Title" />
            <Label alignment="TOP_RIGHT" layoutY="67.0" prefHeight="17.0" prefWidth="116.0" text="Description" />
            <Label alignment="TOP_RIGHT" layoutX="2.0" layoutY="99.0" prefHeight="17.0" prefWidth="116.0" text="Location" />
            <Label alignment="TOP_RIGHT" layoutY="131.0" prefHeight="17.0" prefWidth="116.0" text="Type" />
            <TextField fx:id="idField" disable="true" layoutX="130.0" prefHeight="26.0" prefWidth="186.0" text="Auto-Generated" />
            <TextField fx:id="titleField" layoutX="130.0" layoutY="31.0" prefHeight="26.0" prefWidth="186.0" />
            <TextField fx:id="descriptionField" layoutX="130.0" layoutY="63.0" prefHeight="26.0" prefWidth="186.0" />
            <TextField fx:id="locationField" layoutX="129.0" layoutY="95.0" prefHeight="26.0" prefWidth="186.0" />
            <ComboBox fx:id="typeComboBox" layoutX="129.0" layoutY="127.0" prefHeight="26.0" prefWidth="186.0" />
            <Label alignment="TOP_RIGHT" layoutX="2.0" layoutY="162.0" prefHeight="17.0" prefWidth="116.0" text="Contact" />
            <ComboBox fx:id="contactComboBox" layoutX="129.0" layoutY="159.0" prefHeight="26.0" prefWidth="186.0" />
            <Label alignment="TOP_RIGHT" layoutX="2.0" layoutY="193.0" prefHeight="17.0" prefWidth="116.0" text="Customer" />
            <ComboBox fx:id="customerComboBox" layoutX="129.0" layoutY="190.0" prefHeight="26.0" prefWidth="186.0" />
            <Label alignment="TOP_RIGHT" layoutX="2.0" layoutY="225.0" prefHeight="17.0" prefWidth="116.0" text="User" />
            <ComboBox fx:id="userComboBox" layoutX="129.0" layoutY="222.0" prefHeight="26.0" prefWidth="186.0" />
            <Label layoutX="346.0" layoutY="6.0" prefHeight="17.0" prefWidth="34.0" text="Start:" />
            <Label layoutX="346.0" layoutY="127.0" prefHeight="17.0" prefWidth="34.0" text="End:" />
            <DatePicker fx:id="startDatePicker" editable="false" layoutX="401.0" layoutY="31.0" onAction="#onStartTimeChange" prefHeight="26.0" prefWidth="186.0" />
            <Label layoutX="365.0" layoutY="36.0" text="Date" />
            <Label layoutX="363.0" layoutY="76.0" text="Time" />
            <Spinner fx:id="startTimeSpinner" layoutX="401.0" layoutY="71.0" onMouseClicked="#onStartTimeChange" prefHeight="26.0" prefWidth="186.0" />
            <DatePicker fx:id="endDatePicker" editable="false" layoutX="401.0" layoutY="151.0" prefHeight="26.0" prefWidth="186.0" />
            <Label layoutX="365.0" layoutY="156.0" text="Date" />
            <Label layoutX="363.0" layoutY="196.0" text="Time" />
            <Spinner fx:id="endTimeSpinner" layoutX="401.0" layoutY="191.0" prefHeight="26.0" prefWidth="186.0" />
         </children>
      </AnchorPane>
      <Label fx:id="errorLabel" layoutX="50.0" layoutY="339.0" prefHeight="142.0" prefWidth="501.0" textFill="RED" />
      <ButtonBar layoutX="253.0" layoutY="481.0" prefHeight="40.0" prefWidth="308.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#onSave" text="Save" />
            <Button mnemonicParsing="false" onAction="#onClear" text="Clear" />
            <Button mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
         </buttons>
      </ButtonBar>
      <Label layoutX="338.0" layoutY="42.0" text="Open Hours:" />
      <Label fx:id="hoursLabel" layoutX="413.0" layoutY="42.0" prefHeight="17.0" prefWidth="186.0" text="OPEN - CLOSE" />
   </children>
</AnchorPane>
