appointmentScheduler=appointment scheduler
incorrectUsernameOrPassword=incorrect username or password
apptCheckTitle=Upcoming Appointments
noApptHeader=No Upcoming Appointments
noApptMessage=There are no appointments starting within %d minutes.
yesApptHeader=There are %d upcoming appointments
id=ID
start=Start
user=User