<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="886.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.viewcontroller.customers.CustomersController">
   <children>
      <Label alignment="CENTER" layoutX="24.0" layoutY="33.0" prefHeight="23.0" prefWidth="124.0" text="Customers">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ButtonBar layoutX="221.0" layoutY="420.0" prefHeight="40.0" prefWidth="628.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#onAdd" text="Add" />
            <Button mnemonicParsing="false" onAction="#onEdit" text="Edit" />
            <Button mnemonicParsing="false" onAction="#onDelete" text="Delete" />
            <Button mnemonicParsing="false" onAction="#goBack" text="Back" />
         </buttons>
      </ButtonBar>
      <TableView fx:id="customersTable" layoutX="19.0" layoutY="112.0" prefHeight="246.0" prefWidth="847.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="51.0" text="ID" />
            <TableColumn fx:id="nameCol" prefWidth="144.0" text="Name" />
            <TableColumn fx:id="addressCol" prefWidth="163.0" text="Address" />
            <TableColumn fx:id="postalCodeCol" prefWidth="84.0" text="Postal Code" />
            <TableColumn fx:id="divisionCol" prefWidth="123.0" text="Division" />
            <TableColumn fx:id="countryCol" prefWidth="118.0" text="Country" />
            <TableColumn fx:id="phoneCol" minWidth="3.0" prefWidth="159.0" text="Phone #" />
         </columns>
      </TableView>
      <TextField fx:id="searchField" layoutX="537.0" layoutY="73.0" onAction="#search" onKeyTyped="#search" prefHeight="26.0" prefWidth="239.0" />
      <Button layoutX="791.0" layoutY="73.0" mnemonicParsing="false" onAction="#search" text="Search" />
      <Button layoutX="723.0" layoutY="365.0" mnemonicParsing="false" onAction="#onViewAppointments" text="View Appointments" />
      <ChoiceBox fx:id="searchTypeChoice" layoutX="358.0" layoutY="73.0" prefWidth="150.0" />
   </children>
</AnchorPane>
